<!DOCTYPE html>
<html lang="en">
<head>
    <title>Data Visualisation 2</title>

    <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

    <!-- Import pure.css -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
        integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <!-- CSS file -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">

</head>
<body>

    <div class="page">

        <div class="pure-g">
            <div class="pure-u-1-1">
                <h1 style="text-align: center">What Factors Affect Data Science Salaries?</h1>
                <p style="text-align: center">
                    In the field of data science, understanding the drivers of salary disparities is crucial. In this analysis, we will investigate the influence of various factors on data science salaries, including <strong>company size</strong>, <strong>expertise level</strong>, <strong>employment type</strong>, <strong>company location</strong>, and <strong>changes over time</strong>. By examining these variables, 
                    we seek to gain insights into the intricacies of data science compensation.
                </p>
            </div>
        </div>
        
        <div class="pure-g">
            <div class="pure-u-1-2">
                <div id="donut1" class="vis-container"></div>
            </div>
            <div class="pure-u-1-2">
                <div id="donut2" class="vis-container"></div>
            </div>
            <div class="pure-u-1-1">
                <p>The charts shown above provide insights into the world of data science employment. Most data science professionals work in <strong><span style="color:#009fb7">medium-sized companies</span></strong>, indicating that it can be <strong>tough</strong> to land a data science role in <strong><span style="color: #fe4a49">larger firms</span></strong>. <br>Additionally, a significant number of these professionals have <strong><span style="color:#dfc27d">senior-level positions</span></strong>, 
                    but <span style="color: #a6611a"><strong>director-level roles</strong></span> are relatively rare, showcasing the difficulties in reaching top leadership positions in the field. These trends shed light on the <strong>complexities of data science career trajectories</strong>, emphasizing the <strong>attractiveness of mid-sized companies</strong> and the challenges of <strong>climbing to the highest levels</strong> in this profession.
                </p>
            </div>
        </div>

        <div class="pure-g">
            <div id="box" class="pure-u-1-1">
                <div id="map" class="vis-container"></div>
            </div>
            <div class="pure-u-1-1">
                <p>
                    <br>From the map above, it's evident that data science professionals in <strong>developed countries</strong> like the <span style="color: #9B59B6"><strong>United States</strong></span>, <span style="color: #9B59B6"><strong>Canada</strong></span>, <span style="color: #c70a88"><strong>Australia</strong></span>, and <span style="color: #3498DB"><strong>Japan</strong></span> consistently receive high average salaries, exceeding <span style="color:#e34a33"><strong>$100,000 USD</strong></span> over the years. This indicates that these nations indeed offer lucrative compensation for this occupation. 
                    <br>However, upon closer examination of the <span style="color: #F1C40F"><strong>Middle East</strong></span>, we find that certain <strong>developing countries</strong>, such as <span style="color: #F1C40F"><strong>Iraq</strong></span> and <span style="color: #F1C40F"><strong>Iran</strong></span>, also provide substantial salaries for data science roles. Additionally, <span style="color: #3498DB"><strong>China</strong></span>, despite being a <strong>developing nation</strong>, offers competitive salaries in this field. Consequently, it's not accurate to conclude that working in a developed country invariably results in higher earnings. Instead, one must take into account the specific job role and the local cost of living as significant determining factors.
                </p>
            </div>
        </div>

        <div class="pure-g">
            <div class="pure-u-1-3">
                <div class="description description-left">
                    <p>Next, we'll delve into analyzing the <strong>salary growth trends</strong>. As depicted in the chart on the right-hand side, 
                        it's apparent that <strong>salaries have increased</strong> from <span style="color: #e6959c"><strong>2022</strong></span> to <span style="color: #911a24"><strong>2023</strong></span> in most regions across the globe. However, notable <strong>exceptions</strong> to this upward trend are observed in <span style="color: #FF5733"><strong>Africa</strong></span> and <span style="color: #34495E"><strong>South America</strong></span>.
                    </p>
                </div>
            </div>

            <div class="pure-u-2-3">
                <div id="rangeddotplot" class="vis-container"></div>
            </div>
        </div>

        <div id="box" class="pure-g">
            <div class="pure-u-1-3">
                <div id="butterflychart" class="vis-container"></div>
            </div>
        </div>
            
        <div class="pure-g">
            <div class="pure-u-1-3">
                <div class="description description-left">
                    <br>
                    <p> 
                        Examining the chart, it's clear that the majority of jobs tend to offer <strong>higher salaries</strong> to those who work <span style="color: #678d58"><strong>full-time</strong></span>. However, there are some roles, such as <strong>principal data scientists</strong> and <strong>financial data analysts</strong>, that command <strong>higher pay</strong> when they are based on <span style="color: #9d44b5"><strong>contract</strong></span> work. These positions are relatively more challenging to attain, which is why many individuals opt for 
                        <span style="color: #678d58"><strong>full-time</strong></span> employment as it provides a more <strong>dependable and stable income</strong>.
                    </p>
                </div>
            </div>

            <div class="pure-u-2-3">
                <br>
                <div id="radialchart" class="vis-container"></div>
            </div>

        </div>
        
        <div class="pure-g">   

            <div class="pure-u-2-3">
                <div id="barchart" class="vis-container"></div>
            </div>

            <div class="pure-u-1-3">
                <div class="description description-right">
                    <p> Looking at the bar chart, we can figure out which <strong>job title earns the most money each year</strong>. Overall, 
                        it's the role of an <strong>"Analytics Engineering Manager"</strong> that consistently earns the <strong>highest salary</strong>. So, if you're aiming to earn more, consider working towards this position. 
                        Additionally, the chart below also displays the <strong>salary range for each country</strong>, so that we can have a reference on which country to work in.
                    </p>
                </div>
            </div>

        </div>

        <div class="pure-g">

            <div id="box" class="pure-u-1-1">
                <div id="boxplot" class="vis-container"></div>
            </div>
        </div>

        <div class="pure-g">

            <div class="pure-u-1-1">
                <h2 style="text-align: center;"><u>Conclusion</u></h2>
                <p>If you're aspiring to increase your income in the field of data science, it's worth considering opportunities in <span style="color: #9B59B6"><strong>North America</strong></span>, 
                    particularly the <span style="color: #9B59B6"><strong>United States</strong></span>, where <strong>salaries are high</strong> and have a <strong>strong growth trend</strong>. Also, set ambitious goals for your job title to achieve success in your future career!
                </p>
            </div>

            <div class="pure-g">
                <div class="pure-u-1-1 small-font">
                  <p><br><br><br>This visualisation is created by <a href="https://github.com/zhenxu-1171" target="_blank">Zhen Xu Soon</a>. The datasource is from <a href="https://www.kaggle.com/datasets/iamsouravbanerjee/data-science-salaries-2023" target=" _blank">kaggle</href>.</p>
                </div>
              </div>
        </div>


        

        
        
    </div>


    <script type="text/javascript">
        var donut1 = "js/donut1.vg.json";
        var donut2 = "js/donut2.vg.json";
        var map = "js/choroplethmap.vg.json";
        var rangeddotplot= "js/rangeddotplot.vg.json";
        var butterflychart= "js/butterflychart.vg.json";
        var radialchart= "js/radialchart.vg.json";
        var barchart= "js/barchart.vg.json";
        var boxplot= "js/boxplot.vg.json";

        vegaEmbed('#donut1', donut1, { "actions": false }).then(function (result) {
        // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);

        vegaEmbed('#donut2', donut2, { "actions": false }).then(function (result) {
        // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);

        vegaEmbed('#map', map, { "actions": false }).then(function (result) {
        // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);

        vegaEmbed('#rangeddotplot', rangeddotplot, { "actions": false }).then(function (result) {
        // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);

        vegaEmbed('#butterflychart', butterflychart, { "actions": false }).then(function (result) {
        // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);

        vegaEmbed('#radialchart', radialchart, { "actions": false }).then(function (result) {
        // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);

        vegaEmbed('#barchart', barchart, { "actions": false }).then(function (result) {
        // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);

        vegaEmbed('#boxplot', boxplot, { "actions": false }).then(function (result) {
        // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);
    </script>
    
</body>
</html>